#!/usr/bin/env python
# Creator: Rashmi Ranjan Bidanta

'''
FORMULATION

A variant of famous 15-puzzle, where instead of sliding one tile, it is allowed
to move one, two or three slides at the same time to reach the goal. The goal is
to find least number of moves to reach canonical configuration and print the
solution path (direction+no of tiles to move+row/column number)


ABSTRACTION

Initial State: Random arrangement of tiles containing 0-15, where 0 is blank tile.

Goal State: A canonical configuration of the board as depicted below:

******************
* 1   2   3   4  *
* 5   6   7   8  *
* 9   10  11  12 *
* 13  14  15  0  *
******************

State Space: All state variations or arrangement that we obtain after moving
tiles according to the rules. In this variant of 16 puzzle we have 6 Successor
states for each state we are evaluating

Successor Function: Next possible states generated by moving one, two or three
tiles. Next state shoud have least value of heuristic cost - h(s) plus the
least cost of reaching that state from initial state - g(s). Thus our evaluation
function is f(s) = g(s) + h(s)

Weight of an edge: Considered 1 as there is no cost between transitions.

Heuristic Function: Manhattan distance of each tile from its current position to
its original position in goal state divided by the square root of the puzzle size.
In this case we divide the Manhattan cost by square root of 16 inorder to factor
the multiple tile movement variation. It is intuitively better heuristic function
than, number of misplaced tiles, since Manhattan distance take into account how
far away a tile is from correct position. Manhattan distance is admissible in our
case. In a normal case where we can move 1 tile, where heuristic is admissable.
In our case every time we move 2 or 3 tiles at the same time, which is equivalent
to moving the tiles sequentially (one by one) in a normal way.


ALGORITHM:

A * search implemented to solve this problem that gives us optimal number of
movement to reach to canonical state
 - Read initial state of the board.
 - Check for solvability.
 - Add the state to frontier
 - Until frontier is not empty repeat:
    1) Get the element from frontier with least cost
    2) Check if goal state reached. If yes print result and break
    2) Add state to evaluated state if not already added
    3) Generate successors and do the following for each state,
        - If already evaluated then skip
        - If exists in Frontier with less g(n) than current then skip
        - Add to the fringe

SOLVABILITY:

Solvabiity of the a Puzzle: Please check the method isPuzzleSolvable(state) for
details.


'''

import sys
import math
from heapq import *



# Class Captures the State , Moves required and Parent state of a State
class PuzzleState:
    '''
        Class: Stores the information about a puzzle state

        Member Variables:
                        state
                        movetype: Move made to reach that state
                        parentState: Preceeding state of this state
                        g_cost: Cost of reaching to the state from starting state
                        h_cost: Heuristic cost of the state
                        f_cost: Total cost of the state
    '''
    def __init__(self, inputState, parentState):
        self.state = inputState
        self.movetype = ''
        self.parentState = parentState
        self.g_cost = 0.0 # Distance from the Start Node
        self.h_cost = 0.0 # Heuristic Cost of the Start Node
        self.f_cost = 0.0 # Cost of State

# Reads in the Input Puzzle State from provided text file
def getInputState(fileName):
    """ Reads in the Input Puzzle State from provided text file """
    inputState = []
    with open(fileName, "r") as pFile:
        for line in pFile.readlines():
            for item in line.strip('\n').split(' '):
                inputState.append(int(item))
    return inputState

# Finds the position of blank
def positionOfBlank(state):
    """ Finds the position of blank in a list"""
    return state.index(0)

# Gives all the Successors of a given puzzle state
def successors(State):
    """
    Generates all the successores of the PuzzleState instance of puzzle state

    Parameters
    -------------
    State: PuzzleState

    Returns
    -------------
    All successors a state as a Python List of PuzzleState

    """
    c_succ = []
    inputState = State.state
    puzzleSize = int(math.sqrt(len(inputState)))
    zero_position = positionOfBlank(inputState)

    row_zp = puzzleSize * int(zero_position / puzzleSize)
    col_zp = zero_position % puzzleSize
    # Handles the successor generation in row
    for pos in range(row_zp, row_zp + puzzleSize):

        successor = inputState[:]
        successor.remove(0)
        successor.insert(pos, 0)

        if inputState != successor:
            puzzleState = PuzzleState(successor,State)
            puzzleState.g_cost = State.g_cost+1.0;
            if pos - zero_position > 0:
                puzzleState.movetype = 'L' + str(abs(pos - zero_position)) + \
                str((int(row_zp / puzzleSize) + 1))
            else:
                puzzleState.movetype = 'R' + str(abs(pos - zero_position)) + \
                str((int(row_zp / puzzleSize) + 1))
            if tuple(puzzleState.state) not in visitedStates:
                c_succ.append(puzzleState)

    z_col = [inputState[pos] for pos in range(col_zp, len(inputState), puzzleSize)]
    z_col.remove(0)

    for pos in range(len(z_col) + 1):
        interim_col = z_col[:]
        interim_col.insert(pos, 0)
        successor = inputState[:]
        for c_pos in range(len(interim_col)):
            successor[c_pos * puzzleSize + col_zp] = interim_col[c_pos]

        # Zero Position in Successor
        successor_zp = positionOfBlank(successor)

        if inputState != successor:
            puzzleState = PuzzleState(successor,State)
            puzzleState.g_cost = State.g_cost + 1.0
            if successor_zp - zero_position > 0:
                puzzleState.movetype = 'U' + str((abs(successor_zp - \
                zero_position) / puzzleSize)) + str((col_zp + 1))
            else:
                puzzleState.movetype = 'D' + str((abs(successor_zp - \
                zero_position) / puzzleSize)) + str((col_zp + 1))
            if tuple(puzzleState.state) not in visitedStates:
                c_succ.append(puzzleState)
    return c_succ

# Provides the corresponding row,col position for a position from the list
def get2DPosition(positioninlist):
    """
    Provides the corresponding row,col position for a position from the list

    Parameters
    -------------
    positioninlist: int

    Returns
    -------------
    int tuple as (row,col)

    """
    return (int(positioninlist / puzzleSize),int(positioninlist % puzzleSize))

# The input parameter state here is the list of numbers expanded from the 2D
# matrix
def manhattan_cost(state):
    """
    Provides the manhattan cost for a puzzle state. Dividing the total manhattan
    cost for a state by the size of square root of the number of cells/tiles in
    the puzzle to factor in the movement of tiles

    Parameters
    -------------
    state: list representation of a 2d puzzle state

    Returns
    -------------
    manhattan cost: int

    """
    global goalstate
    mh_cost = 0.0
    for pos,val in enumerate(state):
        if val > 0:
            row_gp,col_gp = goalstate.get(val)
            row_sp,col_sp = get2DPosition(pos)
            mh_cost +=abs(row_gp-row_sp) + abs(col_gp-col_sp)
    return round(mh_cost/float(puzzleSize),2)

# Counts the number of misplaced cells in a puzzle state
def misplaced_cells(state):
    """
    Counts the number of misplaced cells for a puzzle state

    Parameters
    -------------
    state: list representation of a 2d puzzle state

    Returns
    -------------
    Count of misplaced numbers: int

    """
    misplaced_cell_count = 0
    for pos, item in enumerate(state):
        if item != pos+1 and item !=0:
            misplaced_cell_count+=1
    return misplaced_cell_count


# Checks if the goal is reached
def goalstate_reached(state):
    """
    Checks is the given state is a goal state

    Parameters
    -------------
    state: list representation of a 2d puzzle state

    Returns
    -------------
    boolean: True if goal reached, False otherwise

    """
    return state == [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]

# This Method checks if the Puzzle is Solvable or not
# Information Source:
# https://www.cs.bham.ac.uk/~mdr/teaching/modules04/java2/TilesSolvability.html
def isPuzzleSolvable(state):
    """
    Check solvability of puzzle

    Puzzle size is odd:
        The number of Inversion should be even for the puzzle to be Solvable

    Puzzle size is even:
        If the blank position is at a even row from bottom and number of
        inversion are odd
                                    or
        If the blank position is at a odd row from bottom and number of
        inversion are even

    Reference: https://www.cs.bham.ac.uk/~mdr/teaching/modules04/java2/TilesSolvability.html

    Parameters
    ---------------
    state: list representation of a 2d puzzle state

    Returns:
    ---------------
    boolean: True if Solvable, False otherwise

    """
    inversionCount = 0

    if puzzleSize%2 == 0:
        for pos,item in enumerate(state):
            inversionCount += sum([ 1 if state[i] > item and item != 0 else 0 for\
             i in range(0,pos)])
        blank_position = positionOfBlank(state)
        if (int(blank_position/puzzleSize)%2 == 0 and inversionCount%2 != 0) or \
           (int(blank_position/puzzleSize)%2 != 0 and inversionCount%2 == 0):
           return True
    else:
        for pos,item in enumerate(state):
            inversionCount += sum([ 1 if state[i] > item and item != 0 else 0 for\
             i in range(0,pos)])
        if inversionCount%2 == 0:
            return True
    return False


# Solves the Puzzle
def solvePuzzle():
    """
    A * Approach to Solve a N-puzzle

    Cost Function f(n) = g(n) + h(n)

    * Maintains a list of all visited nodes to reduce the reevaluation of States
    already evaluated
    * Takes manhattan cost as a heuristic to calculate the cost of each successor
    * Uses a Priority queue to keep track of least cost successor at any given
    state
    * Checks the priority queue until Empty for successor and calculates the
    heuristic of each successor and enqueues into the priority queue.
    * Evaluates the state with least cost in every iteration until the goal
    state has been reached
    * If the state is not a goal state then finds the successor of the state
    and enqueue into the priority queue with cost as the key

    Parameters
    -------------
    state: list representation of a 2d puzzle state

    Returns
    -------------
    None

    """
    # Stores the nodes that has been processed and expanded
    global visitedStates

    # Priority Queue Frontier that Stores the puzzle state class that have been
    # discovered at a point in time
    frontier = []
    # Push the start node in to the priority queue
    heappush(frontier,(inputState.f_cost,inputState))
    # Setting Heuristic cost for the Input state object
    inputState.h_cost = manhattan_cost(inputState.state)
    # Calculating the Cost for the Input state
    inputState.f_cost = inputState.g_cost + inputState.h_cost
    # Counter For the Puzzle States being evaluated
    count = 0
    while len(frontier) > 0:
        cost,curr_state = heappop(frontier)
        count+=1
        # Goal State Reached Check
        if goalstate_reached(curr_state.state):
            goalpathTraced = []
            print (" ".join(move for move in showPathTraced(curr_state,goalpathTraced)[::-1]))
            return

        for successor in successors(curr_state):
            if tuple(successor.state) in  visitedStates:
                continue

            tempGCost = curr_state.g_cost + 1.0

            if tuple(successor.state) in stategcostdict and \
            stategcostdict.get(tuple(successor.state)) < tempGCost :
                continue
            successor.g_cost = tempGCost
            successor.h_cost = manhattan_cost(successor.state)
            successor.f_cost = successor.g_cost + successor.h_cost
            stategcostdict[tuple(successor.state)] = successor.g_cost
            heappush(frontier,(successor.f_cost,successor))

        visitedStates.add(tuple(curr_state.state))
    return


# This method generates the sequence fo moves in reverse chronological order
def showPathTraced(State,pathtrace):
    """
    Tracks the Path in of reaching the goal state in reverse chronological order

    Parameters
    -------------
    State: PuzzleState object
    pathtrace: Empty list that captures the move details in every recursive call

    Returns
    -------------
    List of moves taken in reverse chronological order

    """
    if State and State.movetype != '':
        pathtrace.append(State.movetype)
        showPathTraced(State.parentState,pathtrace)
    return pathtrace

#-------------------------------------------------------------------------------
fileName = sys.argv[1]
inputState = PuzzleState(getInputState(fileName),None)
puzzleSize = int(math.sqrt(len(inputState.state)))
goalstate = {}
stategcostdict = {}
for pos, value in enumerate(range(int(puzzleSize*puzzleSize))):
    if value+1 < int(puzzleSize*puzzleSize):
        goalstate[value+1] = get2DPosition(pos)
    else:
        goalstate[0] = get2DPosition(pos)
visitedStates = set()
if isPuzzleSolvable(inputState.state):
# Solves the Puzzle Here
    solvePuzzle()
else:
    print ("******************************************************************")
    print ("*                      Don't be SAM LOYD!!                       *")
    print ("*                  I'm not going to be tricked                   *")
    print ("*                   Provide a Solvable Puzzle                    *")
    print ("******************************************************************")
#-------------------------------------------------------------------------------
